//==========================================================================//
// Imported from the QAT library (qat.pitt.edu) by the copyright holder     //
// Joe Boudreau.  Software licensed under the terms and conditions of the   //
// GNU Lesser Public License v3.                                            //
//==========================================================================//
#include "GeoGenericFunctions/Abs.h"
#include <cmath>	

namespace GeoGenfun {
  
  FUNCTION_OBJECT_IMP_INLINE(Abs)

  inline
  Abs::Abs()
  {}
  
  inline
  Abs::Abs(const Abs & right) : AbsFunction(right)
  {
  }
  
  inline
  Abs::~Abs() {
  }

  inline
  double Abs::operator() (double x) const {
    return std::abs(x);
  }
  
}

